<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOLT</title>
    <link rel="stylesheet" href="bolt.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Honk&family=Inter:wght@100..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Lexend:wght@100..900&family=M+PLUS+Rounded+1c&family=Manrope:wght@200..800&family=Merienda:wght@300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+Cham:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Doodle+Shadow&family=Rubik:ital,wght@0,300..900;1,300..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body>

       <div class="container">

          
           <div class="hero">
               <div class="overlay">
                <div class="navbar">
                    <img src="Images/boltpic-removebg-preview.png" alt="">
                   
                    <div class="txt">
                        <h5>Support</h5>
                        <button>Sign up</button>
                        <i class="bi bi-justify"></i>
                    </div>

                  </div>
    
                <div class="text">
                    <h1>Go wherever, whenever</h1>
                <p>Bolt is the all-in-one mobility app. Get picked up by a top-rated driver in minutes and enjoy a comfortable ride to wherever you’re going; or skip the traffic entirely on one of our industry-leading scooters.</p>
                <button><h4>Get the app</h4></button>
                </div>
    
               </div> 

           </div>

           <div class="hero2">
             <h2>Earn money with Bolt</h2>
                <div class="opt">
                    <button style="background-color: black; color: whitesmoke; border: none;">Driver</button>
             <button>Courier</button>
             <button>Restaurant or store owner</button>
             <button>Fleet owner</button>
                </div>

                 <div class="car">

                    <div class="car-img">
                        <img src="Images/feature-car bolt.webp" alt="">
                    </div>

                    <div class="cart">
                               <h2>Drive and earn money</h2>
                        <div class="num">
                            <i class="bi bi-1-circle-fill"></i>
                            <div class="riff">
                                <h3>Drive more, earn more</h3>
                                <p>Our 150+ million riders will send you plenty of ride requests. When demand is high, you can earn even more.</p>
                            </div>
                                
                        </div>
                        <div class="num">
                            <i class="bi bi-2-circle-fill"></i>
                            <div class="riff">
                                <h3>Set your schedule</h3>
                                <p>Drive for as long and as often as you like. Weekdays;weekends;evenings - fit driving around your lifestyle.</p>
                            </div>

                        </div>
                        <div class="num">
                            <i class="bi bi-3-circle-fill"></i>
                            <div class="riff">
                                <h3>Get paid each week</h3>
                                <p>You'll receive your earnings at the end of each week - no need to wait around for payday.</p>
                            </div>

                        </div>
                        <button><h4>Learn more</h4></button>
                    </div>
            </div>

    </div>


                <div class="hero3">
                     <h2>Our services</h2>
                     <p>Products and features vary by country. Some features listed here may not be available in your app.</p>

                       <div class="drive">
                           <div class="content">
                           <div class="trip">
                            <h3>Rides</h3>
                            <p>Request in seconds, ride in minutes.</p>
                           </div>
                            <img src="Bolt1_files/rides.png" alt="" id="img1">
                           </div>

                           <div class="content">
                           <div class="trip">
                            <h3>Delivery</h3>
                            <p>Your favourite food, delivered fast.</p>
                           </div>
                            <img src="Bolt1_files/delivery.png" alt="" id="img2">
                           </div>

                           <div class="content">
                            <div class="trip">
                                <h3>Groceries</h3>
                            <p>All the essentials whenever you need them.</p>
                            </div>
                            <img src="Bolt1_files/food.png" alt="" id="img3">
                           </div>

                           <div class="content">
                           <div class="trip">
                            <h3>Car-sharing</h3>
                            <p>High-quality car rental made easy.</p>
                           </div>
                            <img src="Images/car-share.png" alt="" id="img4">
                           </div>

                           <div class="content">
                           <div class="trip">
                            <h3>Micromobility</h3>
                            <p>2-wheel ride at your fingertips.</p>
                           </div>
                            <img src="Images/micromobile.png" alt="" id="img5">
                           </div>

                           <div class="content">
                           <div class="trip">
                            <h3>Business</h3>
                            <p>Manage business travel for your team and clients.</p>
                           </div>
                            <img src="Images/businisss.png" alt="" id="img6">
                           </div>
                           
                       </div>
                        

                </div>
                         
                <div class="hero4">
                      
                    <div class="cart2">
                        <div class="city">
                            <h2>Making cities for people, not cars</h2>
                            <p>By sharing our knowledge of the industry and real-time data we're helping to improve our cities.</p>
                             </div>
                 <div class="num2">
                     <i class="bi bi-1-circle-fill"></i>
                     <div class="riff2">
                         <h3>Sharing best practices</h3>
                         <p>We're able to provide insights that help local authorities make their cities more connected and liveable.</p>
                     </div>
                         
                 </div>
                 <div class="num2">
                     <i class="bi bi-2-circle-fill"></i>
                     <div class="riff2">
                         <h3>One app, many ways to move</h3>
                         <p>With multiple transport services inside a single app, getting around safely, in a more suitable way, has never been easier.</p>
                     </div>

                 </div>
                 <div class="num2">
                     <i class="bi bi-3-circle-fill"></i>
                     <div class="riff2">
                         <h3>Less is more</h3>
                         <p>Shared transport can transform our cities by lowering emissions, reducing congestion, and the demand for parking spaces.</p>
                     </div>

                 </div>
                 <button><h4>Learn more</h4></button>
             </div>

             <div class="peeps">
                <img src="Images/feature-cities-for-people bolt.webp" alt="">
            </div>
     </div>

     <div class="hero5">
        <div class="build">
            <img src="Images/feature-bolt-building bolt.webp" alt="">
        </div>
            

        <div class="cart3">
            <div class="propos"> <h2>Á propos</h2> </div>
                <p>Bolt is the first European mobility super-app. We're making cities for people, offering better alternatives for every purpose a private car serves - including ride-hailing, shared cars, scooters, and food and grocery delivery.</p>
     <div class="num3">
         <i class="bi bi-1-circle-fill"></i>
         <div class="riff3">
             <h3>200+ million</h3>
             <p>customers around the world.</p>
         </div>
             
     </div>
     <div class="num3">
         <i class="bi bi-2-circle-fill"></i>
         <div class="riff3">
             <h3>5 continents</h3>
             <p>50+ countries.</p>
         </div>

     </div>
     <div class="num3">
         <i class="bi bi-3-circle-fill"></i>
         <div class="riff3">
             <h3>4.6+ million</h3>
             <p>drivers and couriers.</p>
             
         </div>

     </div>
 </div>

      </div>
  

</div>
    

         <div class="hero6">

              <h2>Download our apps</h2>
             <div class="opt">
                <button style="background-color: black; color: whitesmoke; border: none;">Rides</button>
                <button>Delivery</button>
             </div>

             <div class="request">
                     
                  <div class="sub">
                    <h2>Request in seconds, ride in minutes.</h2>
                    <h5>Available for iOS and Android devices.</h5>
                    <button><h4>Get the app</h4></button>
                  </div>

                <img src="Images/bolt phone desktop.webp" alt="">
             </div>

         </div>
            

             <div class="hero7">
                   
                <div class="nav1">
                    <h2>News and updates</h2>
                    <h4>View all <i class="bi bi-arrow-right"></i></h4>
                </div>

                <div class="news">
                    <div class="over">
                        <img src="Images/future.jpg" alt="">
                        <h5>The future of work</h5>
                        <p>4 min read . 3/21/2024</p>
                    </div>
                    <div class="over">
                        <img src="Images/travel.jpg" alt="">
                        <h5>How to turn Bolt into a business travel app</h5>
                        <p>4 min read . 3/21/2024</p>
                    </div>
                    <div class="over">
                          <img src="Images/parcel.jpg" alt="">
                          <h5>Bolt Send; Same-day parcel delivery is now available</h5>
                          <p>4 min read . 3/21/2024</p>
                    </div>
                </div>

    </div>
               <div class="hero8">
                    <div class="arry">
                        <img src="Images/green bolt.png" alt="">
                    </div>
                    <div class="arry">
                        <h3>Bolt</h3>
                        <a href="">Rides</a>
                        <a href="">Food delivery</a>
                        <a href="">Grocery delivery</a>
                        <a href="">Scooters</a>
                        <a href="">Car-sharing</a>
                        <a href="">Business</a>
                        <a href="">Airports</a>
                        <a href="">Cities</a>
                    </div>
                    <div class="arry">
                        <h3>Partner with Bolt</h3>
                        <a href="">Sign up as a driver</a>
                        <a href="">Sign up as a courier</a>
                        <a href="">Fleets</a>
                        <a href="">Franchise</a>
                    </div>
                    <div class="arry">
                        <h3>Company</h3>
                        <a href="">About us</a>
                        <a href="">Careers</a>
                        <a href="">Green Plan</a>
                        <a href="">Press</a>
                        <a href="">Blog</a>
                        <a href="">Brand guidelines</a>
                    </div>
               </div>
                   
                 <div class="contact">

                    <div class="contact1">
                              <div class="icon">
                                <i class="bi bi-facebook"></i>
                        <i class="bi bi-twitter"></i>
                        <i class="bi bi-instagram"></i>
                        <i class="bi bi-linkedin"></i>
                        <i class="bi bi-tiktok"></i>
                              </div>

                            <div class="contact2">
                                <button><h4>Get the Bolt app</h4></button>
                                <button><h4>Get the Bolt Food app</h4></button>
                                <button><h4>Request a ride online</h4></button>
                            </div>
                      </div>
                             
                            <div class="last">
                                <p><i class="bi bi-c-circle"></i> 2024 Bolt Technology OÚ</p>
                                <div class="last2">
                                    <a href="">Suppliers</a>
                                    <a href="">Terms & Conditions</a>
                                    <a href="">Privacy</a>
                                    <a href="">Cookies</a>
                                    <a href="">Security</a>
                                </div>
                            </div>
                 </div>

               <div class="close">

                <p>Request a ride</p>
                <button><h4>Get the app</h4></button>

                <p>Order food</p>
                <button><h4>Get the app</h4></button>

               </div>
       </div>



    
</body>
</html>